# SimpleLock

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmdd/simplelock/: KioskActivity.kt  MainActivity.kt  MapActivity.kt  SimpleLockApp.kt
app/src/main/java/com/hmdd/simplelock/receiver/: AppDeviceAdminReceiver.kt  BootReceiver.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/hmdd/simplelock/service/: GeofenceForegroundService.kt  KioskNotificationService.kt
app/src/main/java/com/hmdd/simplelock/util/: GeofenceClientHelper.kt  GeofencePrefs.kt  LockManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_lock.xml
app/src/main/res/layout/: activity_kiosk.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
